user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}
http{
	server {
		listen 80;
		server_name prometheus.local;
		location / {
			proxy_pass       http://localhost:9090;
		}
	}
	server {
		listen 80;
		server_name grafana.local;
		location / {
			proxy_pass       http://localhost:3000;
		}
	}
	

}
